# Nethereum-Explorer-Wallet-Template-Blazor

./: .gitmodules  404.html  NethereumBlazor.sln  NethereumExplorer.ClientWasm.styles.css  NethereumExplorer.sln  README.md  index.html  nuget.config  service-worker-assets.js  service-worker.js
NethereumBlazor/: Changes.txt  NethereumBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml  linker.xml
NethereumBlazor/Components/: RxButton.razor  RxButton.razor.cs  RxTextInput.razor  RxTextInput.razor.cs
NethereumBlazor/Experiments/: Experiments.cs  Registrations.cs
NethereumBlazor/Loggers/: ConsoleLogger.cs
NethereumBlazor/Messages/: AccountTransactionCompleted.cs  NewBlock.cs  UrlChanged.cs
NethereumBlazor/Model/: AccountInfo.cs  TransactionInfo.cs
NethereumBlazor/Pages/: Accounts.cshtml  Accounts.razor  Accounts.razor.cs  Block.cshtml  Block.razor  Block.razor.cs  Erc20Transfer.cshtml  Erc20Transfer.razor  Erc20Transfer.razor.cs  EtherTransfer.cshtml  EtherTransfer.razor  EtherTransfer.razor.cs  Index.razor  Transaction.cshtml  Transaction.razor  Transaction.razor.cs
NethereumBlazor/Properties/: launchSettings.json
NethereumBlazor/Services/: AccountsService.cs  AccountsTransactionMonitoringService.cs  IAccountsService.cs  IWeb3ProviderService.cs  NewBlockProcessingService.cs  TokenAddressService.cs  TokenInfo.cs  Web3ProviderService.cs
NethereumBlazor/Shared/: HdWallet.razor  LatestBlockTransactions.razor  LatestBlockTransactions.razor.cs  LatestBlocks.razor  LatestBlocks.razor.cs  MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor  Toasts.razor  Toasts.razor.cs
NethereumBlazor/ViewModels/: AccountViewModel.cs  BlockTransactionsViewModel.cs  BlockViewModel.cs  BlocksViewModel.cs  LatestBlockTransactionsViewModel.cs  NewAccountPrivateKeyViewModel.cs  SearchQueryParser.cs  SearchType.cs  SendErc20TransactionViewModel.cs  SendTransactionBaseViewModel.cs  SendTransactionViewModel.cs  ToastViewModel.cs  ToastsViewModel.cs  TransactionViewModel.cs  TransactionWithReceiptViewModel.cs  TransactionsViewModelGridConfiguration.cs  Utils.cs  Web3UrlViewModel.cs
NethereumBlazor/wwwroot/: index.html
NethereumBlazor/wwwroot/css/: site.css
NethereumExplorer/: NethereumExplorer.csproj  Program.cs  _Imports.razor
NethereumExplorer.Android/: NethereumExplorer.Android.csproj
NethereumExplorer.ClientWasm/: NethereumExplorer.ClientWasm.csproj  Program.cs
NethereumExplorer.ClientWasm/Properties/: launchSettings.json
NethereumExplorer.ClientWasm/wwwroot/: CNAME  index.html  manifest.json
NethereumExplorer.ClientWasm/wwwroot/css/: site.css
NethereumExplorer.Core/: Main.razor  NethereumExplorer.Core.csproj  _Imports.razor
NethereumExplorer.Core/Messages/: AccountTransactionCompleted.cs  NewBlock.cs
NethereumExplorer.Core/Model/: TransactionInfo.cs
NethereumExplorer.Core/Pages/: Accounts.razor  Balances.razor  Block.razor  Erc20Transfer.razor  EtherTransfer.razor  Transaction.razor
NethereumExplorer.Core/Services/: AccountsService.cs  IAccountsService.cs  IWeb3ProviderService.cs  NewBlockProcessingService.cs  TokenAddressService.cs  TokenBalanceService.cs  TokenInfo.cs  Web3ProviderService.cs
NethereumExplorer.Core/Services/Gecko/: GeckoTokenService.cs
NethereumExplorer.Core/Services/Gecko/Model/: GeckoToken.cs
NethereumExplorer.Core/Services/TokenList/: TokenListService.cs
NethereumExplorer.Core/Services/TokenList/Model/: Root.cs  Token.cs  Version.cs
NethereumExplorer.Core/Shared/: LatestBlockTransactions.razor  LatestBlocks.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Toasts.razor
NethereumExplorer.Core/ViewModels/: BlazorObservableExtensions.cs  BlockViewModel.cs  BlocksViewModel.cs  NewAccountPrivateKeyViewModel.cs  ToastsViewModel.cs  TransactionWithReceiptViewModel.cs  Utils.cs  Web3UrlViewModel.cs
NethereumExplorer.Maui/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NethereumExplorer.Maui.csproj  ServicesExtensions.cs  _Imports.razor
NethereumExplorer.Maui/wwwroot/: index.html
NethereumExplorer.Server/: NethereumExplorer.Server.csproj  Program.cs  Startup.cs
NethereumExplorer.Server/Pages/: _Host.cshtml
NethereumExplorer.Server/Properties/: launchSettings.json
NethereumExplorer.Windows/: App.cs  NethereumExplorer.Windows.csproj
NethereumExplorer.iOS/: Info.plist  Main.cs  NethereumExplorer.iOS.csproj
NethereumExplorer.macOS/: AppDelegate.cs  Main.cs  NethereumExplorer.macOS.csproj  ViewController.designer.cs
NethereumExplorer/Messages/: UrlChanged.cs
NethereumExplorer/Model/: AccountInfo.cs
NethereumExplorer/Pages/: Accounts.razor  Block.razor  Erc20Transfer.razor  EtherTransfer.razor  Index.razor  Transaction.razor
NethereumExplorer/Services/: AccountsService.cs  AccountsTransactionMonitoringService.cs  NewBlockProcessingService.cs
NethereumExplorer/Shared/: LatestBlockTransactions.razor  LatestBlocks.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Toasts.razor
NethereumExplorer/ViewModels/: AccountViewModel.cs  BlockTransactionsViewModel.cs  LatestBlockTransactionsViewModel.cs  SearchQueryParser.cs  SearchType.cs  SendErc20TransactionViewModel.cs  SendTransactionBaseViewModel.cs  SendTransactionViewModel.cs  ToastViewModel.cs  TransactionViewModel.cs  TransactionsViewModelGridConfiguration.cs  Utils.cs
NethereumExplorer/wwwroot/: index.html
NethereumExplorer/wwwroot/css/: app.css  site.css
OldHybrid/NethereumExplorer.Windows/: NethereumExplorer.Windows.csproj  app.manifest
_framework/: Blazor.FlexGrid.dll.br  BouncyCastle.Crypto.dll.br  Common.Logging.Core.dll.br  Microsoft.AspNetCore.Blazor.HttpClient.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Caching.Abstractions.dll.br  Microsoft.Extensions.Caching.Memory.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  (+92 more)
(+21 files in other folders)
