<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks> 
		<OutputType>Exe</OutputType>
		<RootNamespace>NethereumExplorer.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>NethereumExplorer.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.NethereumExplorer.Maui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
    	<!-- App Icon -->
    	<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

    	<!-- Images -->
    	<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Remove="wwwroot\images\**" />
	  <Compile Remove="wwwroot\images\**" />
	  <Content Remove="wwwroot\images\**" />
	  <EmbeddedResource Remove="wwwroot\images\**" />
	  <ImageAsset Remove="wwwroot\images\**" />
	  <InterfaceDefinition Remove="wwwroot\images\**" />
	  <None Remove="wwwroot\images\**" />
	  <SceneKitAsset Remove="wwwroot\images\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\logo192x118.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\logo512n.png" />
	  <MauiImage Include="Resources\appicon.svg" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NethereumExplorer.Core\NethereumExplorer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_MauiCompileToAdd Remove="wwwroot\images\**" />
	</ItemGroup>

	<ItemGroup>
	  <_MauiXamlToRemove Remove="wwwroot\images\**" />
	</ItemGroup>

</Project>
