﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <base href="/" />
    <link href="_content/NethereumExplorer/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/Blazor.FlexGrid/FlexGridStyles.css" rel="stylesheet" />
    <link rel="stylesheet" href="_content/Blazor.FlexGrid/fontawesome/css/fontawesome.css" />
    <link rel="stylesheet" href="_content/Blazor.FlexGrid/fontawesome/css/all.css" />
    <link rel="stylesheet" href="_content/Blazor.FlexGrid/fontawesome/css/regular.css" />
    <link rel="stylesheet" href="_content/Blazor.FlexGrid/fontawesome/css/solid.css" />
    <link rel="stylesheet" href="_content/Blazor.FlexGrid/fontawesome/css/svg-with-js.css" />
    <link rel="stylesheet" href="_content/Blazor.FlexGrid/fontawesome/css/v4-shims.css" />
    <link href="_content/NethereumExplorer/css/app.css" rel="stylesheet" />
</head>

<body>
    <app></app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
</body>

</html>
